# Studying6

./: 0701.sql
ShoppingMall/: HELP.md  build.gradle
ShoppingMall/src/main/java/com/example/demo/: ShoppingMallApplication.java  UserDto.java
ShoppingMall/src/main/java/com/example/demo/config/: SecurityConfig.java
ShoppingMall/src/main/java/com/example/demo/constant/: ItemSellStatus.java  Role.java
ShoppingMall/src/main/java/com/example/demo/controller/: MemberController.java  ShopController.java
ShoppingMall/src/main/java/com/example/demo/dto/: ItemDto.java  MemberFormDto.java
ShoppingMall/src/main/java/com/example/demo/entity/: Item.java  Member.java
ShoppingMall/src/main/java/com/example/demo/repository/: ItemRepository.java  MemberRepository.java
ShoppingMall/src/main/java/com/example/demo/service/: MemberService.java
ShoppingMall/src/main/resources/static/css/: layout.css
ShoppingMall/src/main/resources/templates/fragments/: footer.html  header.html
ShoppingMall/src/main/resources/templates/test/: test2.html
ShoppingMall/src/test/java/com/example/demo/: MemberServiceTest.java  MySqlTest.java  MySqlTest2.java  ShoppingMallApplicationTests.java
springmvcLegacy/src/main/resources/sqlmap/: common_sql.xml
springmvcLegacy/src/main/webapp/WEB-INF/: web.xml
springmvcLegacy/src/main/webapp/WEB-INF/spring/: root-context.xml
springmvcLegacy/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
springmvcLegacy/src/test/resources/: log4j.xml
sqlfile/: 0708.sql  data.sql  day10_create.sql  query1.sql  table.sql
(+23 files in other folders)
