<!DOCTYPE html>
<!--라이브러리 참조 : Thymeleaf & Thymeleaf Layout -->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<!--css-->
	<link th:href="@{/css/layout.css}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<!--js-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		
	<th:block layout:fragment="script"></th:block> 
	<th:block layout:fragment="css"></th:block>
</head>

<body>
	<!--Header 영역을 참조합니다.-->
	<header th:replace="fragments/header :: HeaderFragment"></header>

	<!--Content 내용 영역을 참조합니다-->
	<th:block layout:fragment="Content"></th:block>

	<!--Footer 영역을 참조합니다.-->
	<footer th:replace="fragments/footer :: FooterFragment"></footer>
</body>

</html>